# jsonTools

./: .gitignore  createRepo.txt  pom.xml  pom.xml~
src/main/java/com/maxcogito/JsonTools/: App.java  JsonToPojoConv.java  RestAPIAccess.java  ScanAPIObj.java  UserActions.java  UserControlObj.java  UserParams.java
src/test/java/com/maxcogito/JsonTools/: AppTest.java
